<!DOCTYPE html>
<html lang="en">
<head>
<style>
	body{
		background-color: sandybrown;
	}
	.top-bar{
		background-color: saddlebrown;
		height: 120px;
		margin-bottom: 10px;
	}
	.header{
		font-size: 2em;
		color: floralwhite;
		font-weight: bold;
		font-family: sans-serif;
		padding: 20px;
		
	}

	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: saddlebrown;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-weight:  bold;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #EA6D00;
}

.contact {
	background-color: #E09655;
	padding: 20px;
	width: 600px;
	margin: auto;
	color: #FFD5B0;
	font-family: sans-serif;
	font-weight: bold;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #FFD5B0;
}

#submit {
  background-color: saddlebrown;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contact-heading{
	width: 500px;
		padding: 20px;
		margin: auto;
		text-align: center;
		font-family: sans-serif;
		color: #FFD5B0;

</style>
</head>
<body>
<div class="top-bar">
	<div class="header">Get in contact</div>
	<ul>
  		<li><a href="index.html">Index</a></li>
  		<li><a class="active" href="contactus.html">Contact</a></li>
  		<li><a href="loginPage.php">Login</a></li>
	</ul> 
</div>

<div class ="contact-heading">
<h1>Want to leave a message? Look no further.</h1>
</div>

<div class="contact">
	<label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name:">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name:">

    <label for="email">E-Mail</label>
    <input type="text" id="email" name="email" placeholder="Your E-Mail address:">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Leave your message here." style="height:200px"></textarea>

    <button id="submit">Submit</button>
</div>

<script src="contactform.js"></script>
</body>
</html>