<!DOCTYPE html>
<html lang="en">
<head>
<style>
	body{
		background-color: sandybrown;
	}

	.top-bar{
		background-color: saddlebrown;
		height: 120px;
		margin-bottom: 10px;
	}

	.header{
		font-size: 2em;
		color: floralwhite;
		font-weight: bold;
		font-family: sans-serif;
		padding: 20px;
	}

	.main-content-body{
		width: 500px;
		padding: 20px;
		margin: auto;
		text-align: center;
		font-size: 1.5em;
		font-family: sans-serif;
		color: #FFD5B0;
	}

	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: saddlebrown;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-weight:  bold;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #EA6D00;
}

.main-content-image{
	height: 600px;
	text-align: center;
}

.main-image{
	height: 100%;
	margin: auto;
}
</style>
<title> Sandwichland Home </title>
</head>

<body>
<div class="top-bar">
	<div class="header">Welcome to sandwichland!</div>
	<ul>
		<li><a class="active" href="index.html">Index</a></li>
		<li><a href="contactus.html">Contact</a></li>
		<li><a href="login.html">Login</a></li>
	</ul> 
</div>
<div class="main-content-image"> 
	<img class="main-image" src="sandwich1.jpg" alt="Sandwiches." />
</div>
<div class="main-content-body">
	<p> Here at sandwichland, we love all kinds of sandwiches, be they rye or sourdough, hot or cold, in a baguette or on a slice of bread.  </p>
	<h2>Fun Facts:</h2>
	<p>The sandwich gets it's name from english aristocrat John Montagu, the 4th Earl of Sandwich. He would reportedly ask for his meat to be served between two pieces of bread, as it would allow him to eat whilst continuing to play card games.</p>
	<p>The US Department of Agriculture defines a sandwich as 'at least 35% cooked meat and no more than 50% bread', though not all sandwiches contain meat. </p>
	<p>There are lots of sandwiches! Like... So many sandwiches. I don't think we've even come up with every sandwich yet. If you're looking for a life goal, there it is, I suppose. </p>
</div>

<script src="app.js"></script>
</body>
</html>